PORT=8050
DB_URL=mongodb+srv://onifadejohnson2022:Dammyjohn11238658@mern.w1hycet.mongodb.net/mernTest?retryWrites=true&w=majority
NODE_ENV=development
Jwt_SECRET=11234
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=onifadejohnson2022@gmail.com
SMPT_PASSWORD=mvceotlndyofzqae
JWT_EXPIRES="24d"


# mongodb+srv://onifadejohnson2022:Dammyjohn11238658@e-shop.xwdeomy.mongodb.net/
